# GroceryShop

./: .gitignore  Dockerfile  GroceryShop.sln  LICENSE  README.md  docker-compose.yml
GroceryShop.API/: GroceryShop.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  serilog.config.json
GroceryShop.API/Controllers/: AuthenticationController.cs  AuthorisationController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
GroceryShop.API/Extensions/: ServiceExtensions.cs
GroceryShop.API/Filters/: ValidationFilter.cs
GroceryShop.API/Middlewares/: ExceptionMiddleware.cs
GroceryShop.API/Properties/: launchSettings.json
GroceryShop.BLL/: GroceryShop.BLL.csproj
GroceryShop.BLL/Auth/Interfaces/: IAuthenticationService.cs  IAuthorisationService.cs  IJwtService.cs
GroceryShop.BLL/Auth/Services/: AuthenticationService.cs  AuthorisationService.cs  JwtService.cs
GroceryShop.BLL/Entities/DataTransferObjects/AuthenticationDto/: AuthenticationRefreshDto.cs  AuthenticationResponseDto.cs
GroceryShop.BLL/Entities/Enums/: TypeProductSorting.cs
GroceryShop.BLL/Entities/PageInfo/: PageInfo.cs
GroceryShop.BLL/Entity/PageInfo/: PageInfo.cs
GroceryShop.BLL/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  ISupplierService.cs  IUserService.cs
GroceryShop.BLL/MappingProfiles/: MappingProfile.cs
GroceryShop.BLL/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs  SupplierService.cs  UserService.cs
GroceryShop.DAL/: GroceryShop.DAL.csproj
(+129 files in other folders)
